옷은 사이즈는 잘 맞아요~#### #### ####[([2, 3], [4, 5, 6, 7], 'POS')]
다만 안에 하얀털이 잔뜩 묻어나서 상의가 어두운 계통을 입으면 다 묻어남#### #### ####[([3, 4, 5], [6, 7, 8], 'NEG')]
이런 딱. 달라붓트는. 스판재질. 긴팔. 티는 첨. 입어보믄서도. 쑥스럽지만 애플워치 하나 차믄 이쁠거 같구마이.#### #### ####[]
시중에 똑같은 디자인이 많이 보이길래 다른 마켓 제품을 구매했는데 실제로 받고보니 재질이 약간 기모처럼 보들거리는 여름엔 못입을 더운재질이라 잘못샀다고 후회했었습니다#### #### ####[([22, 23], [24, 25, 26, 27, 28, 29, 30, 31], 'NEU'), ([22, 23], [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'NEG')]
얘는 그래도 저녁쯤에는 입고있을만한 탄탄한 재질이라 여름에도 선선할때 착용할 수 있을것 같습니다#### #### ####[([15, 16, 17], [13, 14], 'POS')]
옷도 두껍고 기모도 좋아서 올 겨울 따뜻하게 보내실 수 있겠네요#### #### ####[([0, 1], [2, 3], 'POS'), ([4, 5, 6], [7, 8], 'POS')]
M사이즈로, 저는 S-M사이즈를 주로 입는데 팔길이는 딱 맞았어요!#### #### ####[([16, 17, 18], [20, 21, 22, 23, 24], 'POS')]
어깨선은 조금 크고 기장은 엉덩이 덮어서 박시하고 후리한 느낌이 나서 저는 좋았어요#### #### ####[([0, 1, 2], [3, 4, 5], 'NEU'), ([6, 7], [8, 9, 10], 'NEU'), ([16, 17], [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 'POS')]
남성분들이 입으면 완전 대학생 남친룩느낌..최고..#### #### ####[]
회색빛 두방울, 흰색 한방울 들어간 블루 느낌이라 색상 실물이 미쳤어요#### #### ####[([13], [14, 15, 16, 17], 'POS')]
앞면의 로고 디자인이 심플하면서 포인트를 줘서 힙한 느낌의 맨투맨이에요!!#### #### ####[([2, 3, 4], [5, 6, 7, 8, 9, 10, 11, 12], 'POS')]
안에는 기모원단으로 부드럽고 완전 따수워요!#### #### ####[]
겉에는 보들보들한 면소재에요!#### #### ####[]
로고는 프린팅이 아닌 자수라 세탁기에 돌려도 떨어질 걱정 없이 입을 수 있어서 좋아요#### #### ####[([7], [12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'POS')]
마감이나 소재 등 퀄리티가 높은 데다가 색감도 다 예뻐서 다른 색상도 소장하고 싶은 욕구가 생기는 맨투맨이에요#### #### ####[([0, 1], [4, 5, 6, 7, 8, 9], 'POS'), ([2], [4, 5, 6, 7, 8, 9], 'POS'), ([10, 11], [12, 13], 'POS')]
일단 기모가 들어가서 따뜻했어요!#### #### ####[([1, 2, 3], [4, 5, 6, 7, 8, 9], 'POS')]
보온성은 괜찮았는데#### #### ####[([0, 1], [2, 3, 4], 'NEU')]
재질도 부드럽고 따뜻해서 안에 이너로 입기엔 좋을 것 같아요#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [4, 5], 'POS')]
기대했던 오버핏은 아닌것 같아욤#### #### ####[([3, 4, 5], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'NEG')]
오버핏이라 엉덩이 절반을 조금 더 덮는 기장이지만 예뻐서 만족합니다#### #### ####[([11, 12, 13], [4, 5, 6, 7, 8, 9, 10], 'NEU')]
완전히 쫙 내리면 제 키에서 엉덩이를 가리고 살짝 올려서 박시한 포인트를 내기 좋은 기장이었어요!#### #### ####[([20], [13, 14, 15, 16, 17, 18, 19], 'POS')]
소매길이도 넉넉해서 너무 마음에 들었어요#### #### ####[([0, 1, 2], [3, 4], 'POS')]
색도 너무 네이비색!! 이런 거 아니었고 무난하게 잘 코디할 수 있는 남색 같은 느낌이었어요#### #### ####[([25], [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], 'POS')]
안에 기모가 엄청 두꺼운 기모가 아니라 포근한 기모라서 날씨 좋은 날에 입고 나갔는데 너무 덥지도 춥지도 않더라고요#### #### ####[([14, 15, 16, 17], [5, 6, 7, 8, 9, 10, 11, 12, 13], 'POS'), ([14, 15, 16, 17], [27, 28, 29, 30, 31, 32, 33, 34, 35], 'POS')]
배송은 입고된 이후 2일 이내로 도착했습니다 빠른 배송 너무 맘에 들었어요 포장도 터진 곳 없이 깨끗하게 잘 왔습니다#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10], 'NEU'), ([0], [14], 'POS'), ([22, 23], [24, 25, 26, 27, 28, 29, 30], 'POS')]
실밥이 막 풀어지고 목 라인이 이상해요#### #### ####[([0, 1, 2], [3, 4, 5, 6], 'NEG'), ([7, 8, 9], [10, 11, 12], 'NEG')]
디자인은 완전 대만족입니다#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
기모라서 넘 두꺼울까봐 걱정했는데 얇은 기모라 봄 가을에 충분히 입을 수 있을 거 같아용#### #### ####[([0, 1, 2, 3], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'POS')]
원래 사이즈대로 주문하시면 예쁘게 잘 입을수 있을것 같아요!#### #### ####[([0, 1], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'POS')]
맨살에 닿여도 부들부들 기분좋은 소재입니다#### #### ####[([10, 11], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'POS')]
지방에 사는데 이 정도면 주문하고 거의 바로 발송해주신거 같아요#### #### ####[([11], [7, 8, 9, 10], 'POS')]
맨투맨원피스처럼 여리여리하게 오버핏으로 입고싶어서 2XL로 시켰어요!#### #### ####[]
170인 제 키 기준으로 기장은 엉덩이를 정말 아슬아슬하게 겨우 가릴 길이였고, 남성분들도 입기에 무리없을 사이즈에요#### #### ####[([16], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'NEU'), ([29], [20, 21, 22, 23, 24, 25, 26, 27, 28], 'NEU')]
그리고 기모가 있어서 두께감이 도톰해 좀더 아방핏이 연출되는 것 같아요!#### #### ####[([1, 2, 3], [4, 5, 6], 'NEU'), ([7, 8, 9], [10, 11], 'NEU')]
저는 제트블랙컬러를 선택 하였는데 정말 블랙의 정석이자 무난한 색인 블랙 그 자체의 색이에요#### #### ####[([20], [12, 13, 14, 15, 16, 17], 'POS')]
기모맨투맨에 오버사이즈면 부해보이기 쉬운데 검은색은 부해보이는것도 막아주고, 다른 옷들과의 매치도 쉬워서 좋은것같아요!#### #### ####[([33, 34], [35, 36, 37, 38, 39, 40, 41, 42, 43], 'POS')]
주문하고 다음날쯤에 발송되었다고 연락이 왔고, 이틀정도만에 바로 배송받아볼 수 있었어요#### #### ####[([21], [15, 16, 17, 18, 19, 20], 'POS')]
남녀공용이라 사이즈가 넉넉해서 158cm인 저한테는 s도 충분했을 것 같아요.#### #### ####[([5, 6], [7, 8], 'POS')]
오버핏도 옷마다 핏이 달라지는데, 그레이버 맨투맨은 오버핏도 딱 예쁘게 떨어져서 정말 마음에 들었어요#### #### ####[([5], [16, 17, 18, 19, 20, 21, 22], 'POS')]
데일리하게 롱팬츠랑 스타일링해도 잘 어울리고, 청바지랑 함께 입어도 정말 예쁠 것 같아요#### #### ####[([7, 8, 9], [10, 11, 12, 13], 'POS')]
디자인은 진짜 너무 예쁘고 맘에드는데 핏이 별로에요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9], 'POS'), ([10, 11], [12, 13, 14], 'NEG')]
전체적인 길이가 길고#### #### ####[([0, 1, 2, 3], [4, 5], 'NEU')]
밑에 시보리가 없어서 되게 핏이 이상해요#### #### ####[([9, 10], [11, 12, 13], 'NEG')]
배송:갱느리구용 4일? 정도 제가 참을 성이랑 기다릴 성이 읎어서요#### #### ####[([0], [2, 3, 4, 5], 'NEG')]
적당한 냄새니까 굳이 머 뿌리고 그러진 않아도 돼여#### #### ####[([2, 3], [0, 1], 'NEU')]
근데 어깨 쪽이 좀 넓어보이는 경향이 있어서 덩치가 커보이기 싫으신 분들은 정사이즈 추천해드려요.#### #### ####[([1, 2, 3], [4, 5, 6, 7, 8, 9], 'NEG')]
기모가 따로 없어서 지금 9월초에 단독으로 입기에도 괜찮은거 같아요.#### #### ####[]
학교갈 땐 청바지에 입어도 되고 밤에 산책할 땐 레깅스랑 스타일링 해서 다양하게 입는 것도 좋은 방법인거 같아요!!#### #### ####[([16], [18, 19, 20, 21, 22, 23, 24, 25, 26], 'POS')]
목 부분이 답답해 보이는 경향이 있고 현재(9월초) 계절감에 입기엔 두꺼운 경향이 있지만 자주 손이 갈 거 같은 옷이에요.#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7], 'NEG')]
그리고 기모도 따숩고 마감도 깔끔하고 소매에 로고 자수도 그저 귀엽게 느껴지고 dd 옷에서 이상한 냄새도 하나도 안 납니다#### #### ####[([5, 6], [7, 8], 'POS')]
그리고 기모도 따숩고 마감도 깔끔하고 소매에 로고 자수도 그저 귀엽게 느껴지고 dd 옷에서 이상한 냄새도 하나도 안 납니다#### #### ####[([12, 13], [15, 16, 17, 18, 19], 'POS')]
그리고 기모도 따숩고 마감도 깔끔하고 소매에 로고 자수도 그저 귀엽게 느껴지고 dd 옷에서 이상한 냄새도 하나도 안 납니다#### #### ####[([26, 27], [28, 29, 30, 31], 'POS')]
저는 오버핏으로 입고 싶어서 XL를 받았는데 생각보다 훨씬 더 커서 당황했지만 평소에 M을 입는데도 핏이 되게 예쁘게 떨어져서 좋았습니다.#### #### ####[([32, 33], [34, 35, 36, 37, 38, 39, 40, 41, 42], 'POS')]
맨투맨 안에 기모 안감이 있어서 정말 따뜻했고 부드러웠습니다.#### #### ####[([5, 6], [13, 14, 15, 16, 17, 18, 19, 20, 21], 'POS')]
소재도 폐페트병을 가지고 제조한 Recycle Yarn 이여서 친환경적이고 획기적이라고 생각하여 환경을 생각해서도 정말 좋은 옷이라고 생각했습니다!#### #### ####[([0], [19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'POS')]
정말 편하고 시크한듯 데일리한 느낌으로 좋았고 무난해서 어디든 매치하기 좋은 것 같습니다!#### #### ####[([17], [13, 14, 15, 16], 'POS')]
가오리핏으로 떨어져서 아방한 느낌이 나고, 소매는 손등 반 정도 덮을 정도로 떨어지고 총장 약간 애매했어용!#### #### ####[([8, 9], [0, 1, 2, 3, 4, 5, 6, 7], 'POS')]
엉덩이 1/3 덮는데 시보리 부분을 접어 코디하면 딱 다리 보이게 코디 할 수 있을 듯!#### #### ####[([11], [14, 15, 16], 'NEU')]
반집업 디자인인데 집업 목부분이 굉장히 넉넉해요#### #### ####[([6, 7, 8, 9], [11, 12, 13, 14], 'POS')]
그렇기 때문에 바람불때의 보온성은 모르겠으나 목 답답한거 싫어하시는 분들에게 딱인 편한함 왼쪽 가슴에 조그맣게 레터링로고 있어용#### #### ####[([8, 9], [10, 11, 12], 'NEU'), ([26, 27], [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 'POS'), ([34, 35, 36, 37], [38, 39, 40], 'NEU')]
소매와 허리 밑단 시보리도 탄탄한 편이지만 오버핏으로 나온 옷이기 때문에 꽉조이진 않습니당 가을에 단독으로 입거나 겨울에 아우터 안에 입기 좋아요#### #### ####[([5, 6, 7], [8, 9, 10, 11, 12], 'NEU')]
배송은 목요일에 주문하고 월요일에 집에 도착했어요!#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'NEU')]
새옷 냄새(공장냄새)가 굉장히 심해서 새옷냄새 불호인 저는 한번 빨고 입을 수 밖에 없었습니당..#### #### ####[([2], [9, 10, 11], 'NEG')]
생각보다 몸에 딱 붙고 바스트가 너무 부각되는 느낌이라 단독으로 입고 아우터 걸치려 했는데 못 해요..#### #### ####[([3, 4], [5, 6, 7], 'NEG'), ([8, 9, 10], [11, 12, 13, 14, 15, 16, 17], 'NEG')]
색은 딱 화면이랑 똑같고 재질은 얇고 부드럽진 않아요..#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'POS'), ([8, 9], [10, 11], 'NEU'), ([8, 9], [12, 13, 14, 15, 16, 17, 18], 'NEG')]
그리고 옷 안에 있는 텍이 좀 따가워서 민감하신 분들은 미리 잘라서 입으시는 게 좋을 것 같아요.#### #### ####[([6, 7], [8, 9, 10, 11], 'NEG')]
그리고 옷이 얇아서 흰색은 입으면 살 색 비치는 정도예요#### #### ####[([1, 2], [3, 4, 5], 'NEU'), ([12, 13, 14], [6, 7, 8, 9, 10, 11, 12, 13], 'NEG')]
진짜 너무 처지지도 않고 딱 뭔가 고정된 느낌이라 좋음#### #### ####[([10, 11, 12], [6, 7, 8, 9], 'POS')]
사기 전에 너무 얇다는 리뷰가 많았는데 목티가 얇아봤자 얼마나 얇겠어 하고 샀더니 진짜 얇아요 안에 흰 나시가 비치는 정도..#### #### ####[([35, 36, 37], [26, 27, 28], 'NEU')]
핏이나 디자인은 기본이라 어디에든 잘 어울리고 그냥 단독으로 입어도 이뻐요!!#### #### ####[([0, 1], [4, 5, 6, 7, 8, 9, 10, 11, 12], 'POS'), ([2, 3], [4, 5, 6, 7, 8, 9, 10, 11, 12], 'POS')]
다만 재질이 부들부들한데 약간 싼 티가 좀 난다는 점..만 빼면 좋아요!#### #### ####[([1, 2], [3, 4, 5], 'NEU'), ([1, 2], [6, 7, 8, 9, 10, 11, 12], 'NEG')]
근데 재질도 가격을 보면 납득이 가긴 하죠#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'POS')]
색감도 핏도 제가 원하던 그대로여서 정말 만족했고 친구들도 다들 너무 예쁘다고 해줬어요!!#### #### ####[([0, 1], [4, 5, 6, 7, 8, 9, 10], 'POS'), ([2, 3], [4, 5, 6, 7, 8, 9, 10], 'POS')]
급하게 주문해서 빠른배송 부탁드렸더니 긴급배송으로 엄청 빠르게 보내주셔서 너무 감사했어요!#### #### ####[([4, 5, 6], [15, 16, 17, 18, 19, 20, 21], 'POS')]
목 부분도 스퀘어랑 U자 사이인듯 예쁩니다.#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11], 'POS')]
길이는 너무 짧지 않고 적당히 배는 덮으면서 팔을 들면 옆구리가 보이는 정도입니다.#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22], 'NEU')]
근데 셔링이 생각보다 두꺼워서 옆으로 툭 튀어나옵니다#### #### ####[([1, 2, 3], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'NEG')]
얼핏 보면 잘 모르긴 합니다만 전체적인 핏이 저랑은 잘 안맞는것 같아요#### #### ####[([9, 10], [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'POS')]
이건 뭔 얇기도 오지게 얇아서 다비치고#### #### ####[([2, 3, 4], [5, 6, 7, 8, 9, 10, 11, 12], 'NEG')]
구매당시에 배송 지연에 대한 별다른 공지가 없었는데 구매하고보니 늦어지더라구요!#### #### ####[([4, 5, 6], [14, 15, 16, 17, 18, 19, 20, 21, 22], 'NEG')]
여리여리 해보이고 소재가 부드러운 재질이라 잘 느러나는데 허리를 잡아줘서 정말 맘에 들었습니다#### #### ####[([6, 7], [8, 9, 10, 11], 'POS')]
완전 귀엽고 재질도 부드러워서 안에 이너 안 입고 그냥 입어도 괜찮아요 저 완전 예민해서 택 까끌까끌한 옷들 엄청 싫어해서 다 떼는데 이 옷은 택이 전혀 안 거슬려서 감동했습니다#### #### ####[([3, 4], [5, 6], 'POS'), ([40, 41], [42, 43, 44, 45, 46], 'POS')]
재질 특성상 보풀이 잘 생긴다#### #### ####[([3, 4], [5, 6], 'POS')]
나그랑이라 어깨도 안 넓어보여서 좋고 색감 너무 이쁘게 빠졌어요#### #### ####[([4, 5], [6, 7, 8, 9, 10], 'POS'), ([13], [14, 15, 16, 17, 18], 'POS')]
살짝 퍼프소매라 너무 귀여워보이고 기모 덕분에 엄청 뜨끈해요#### #### ####[([1, 2, 3, 4], [5, 6, 7, 8], 'POS'), ([9, 10], [13, 14, 15, 16], 'POS')]
기장이랑 소매가 좀 길긴 한데 색상이랑 무엇보다 뒤에 프린팅이 너무 마음에 들어요!#### #### ####[([0, 1, 2], [5, 6, 7, 8], 'NEG'), ([3, 4], [5, 6, 7, 8], 'NEG'), ([9, 10, 11], [19, 20, 21, 22, 23, 24], 'POS'), ([17, 18], [19, 20, 21, 22, 23, 24], 'POS')]
모자 크기도 작지 않고 적당히 편하게 쓰기 좋아요#### #### ####[([0], [1, 2, 3, 4, 5, 6], 'NEU')]
옷은 예쁘고 좋은데 가슴패드가 도톰하지 않은 부분이 아쉬워요.#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'POS'), ([7, 8], [10, 11, 12, 13, 14, 15, 16, 17, 18], 'NEG')]
작은 가슴이신 분들은 고민하고 사겨야할 듯.#### #### ####[([0, 1, 2, 3, 4], [8, 9, 10, 11, 12, 13, 14, 15], 'NEG')]
칼배송 폼 미쳤다..#### #### ####[([0, 1, 2], [3, 4, 5], 'POS')]
배송도 당일 바로 출고되어 다음날 도착했어요#### #### ####[([0], [2, 3, 4, 5, 6], 'POS')]
코디하기 너무 편하고 재질? 말할것도 없습니다 너무 쫀쫀 부들부들 조아용 색 다 쟁이고싶다#### #### ####[([5], [15, 16, 17], 'POS')]
색상도 약간 인디핑크여서 갈웜뮤트 한테 잘어울릴듯요#### #### ####[([0], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'POS')]
뒷목에 묶는 리본이 포인트에요#### #### ####[([0, 1, 2, 3, 4, 5], [7, 8, 9], 'POS')]
주름이 좀 잘생기는 재질이긴한데 힙한 포인트가 많고 시원해요#### #### ####[([7], [18, 19, 20], 'POS'), ([7], [0, 1, 2, 3, 4, 5, 6], 'NEG')]
진짜 핏 미쳤어요#### #### ####[([1], [2, 3], 'POS')]
기장 길까 봐 걱정했는데 딱 좋아서 탄성이 절로..#### #### ####[([0], [7, 8, 9], 'POS')]
이가격에 산게 정말 감격스럽습니다..#### #### ####[([0, 1, 2], [6, 7, 8, 9, 10, 11], 'POS')]
핏: 어깨라인에서 촤르르 떨어지는 핏..? 넘나 예뻐요#### #### ####[([0, 1], [2, 3, 4, 5], 'POS'), ([0, 1], [12, 13, 14, 15], 'POS')]
소재: 저는 사진만 보고 수영복 재질의 촤르르 떨어지는 소재일 줄 알고 정말 얇을 거라 생각했든데, 예상외로 굉장히 따뜻하고 부드러운 소재더라구요!#### #### ####[([0, 1], [26, 27, 28, 29, 30, 31, 32], 'POS')]
보풀나는 재질도 아니구..#### #### ####[([4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'POS')]
소재 퀄리티가 너무 기대이상이라!! 놀랐습니다#### #### ####[([0], [3, 4, 5, 6, 7, 8, 9], 'POS')]
색: 보시는 그대로 네이비 색이고요 네, 그냥 보시는 그대로입니다 존예예요#### #### ####[([0], [2, 3, 4, 5, 6], 'NEU'), ([0], [17, 18, 19, 20], 'POS')]
매치: 이청바지 저 청바지 다 잘어울려요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'POS')]
비싸게 주고 샀는데 이건 아닌것 같네요 팔부분이 너무 떠요..#### #### ####[([11, 12, 13], [14, 15, 16, 17, 18], 'NEG')]
옷감이 얇아 여름에 입기에는 적합하지만, 재질이 너무 흐물흐물해서 모양이 잘 잡히지 않는다는 점이 아쉬웠습니다#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'POS'), ([13, 14], [15, 16, 17, 18, 19, 20], 'NEG')]
가격에 비해 퀄리티가 많이 떨어지는 것 같아 재구매는 고민해봐야 할 것 같습니다.#### #### ####[([3, 4], [5, 6, 7, 8, 9, 10], 'NEG')]
꽤나 짧지만 꾸안꾸로 완전 완벽한 것 같습니다!!#### #### ####[([4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14], 'POS')]
화면과 같은 색 디자인이긴 하나 허리 고무줄이 너무 짱짱해서 자꾸올라가요#### #### ####[([5], [0, 1, 2, 3, 4], 'POS'), ([10, 11], [12, 13, 14, 15, 16, 17], 'NEU')]
소재는 탄탄 굿 가격대비 굿#### #### ####[([0, 1], [2], 'POS')]
소재는 탄탄 굿 가격대비 굿#### #### ####[([4, 5], [3], 'POS')]
받고 냄새가 심해서 당장 세탁기행#### #### ####[([2, 3], [4, 5], 'NEG')]
가성비 굿뜨 대만족#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
크림색이랑 진회색이랑 100번 고민하다가 진회색 색이 유니크해서 골라봤는데 와.. 너무 예뻐요#### #### ####[([14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'POS')]
스트링이 너무 쪼여서 밑단이 계속 올라가서 불편해요#### #### ####[([7, 8, 9], [10, 11, 12, 13, 14, 15], 'NEG')]
오버핏으로 입으니 예쁘네요#### #### ####[([0, 1, 2], [5, 6, 7], 'POS')]
색이 저한테 받진 않지만 색감 짱이에요#### #### ####[([9], [10, 11, 12, 13], 'POS')]
옷재질이 별로 안좋아요 사서 안입었어요#### #### ####[([0, 1, 2, 3], [4, 5, 6, 7, 8], 'NEG')]
진짜 얇고 핏이 딱 떨어져서 개이뻐요#### #### ####[([3, 4], [5, 6], 'POS')]
그리고 허리를 잘 잡아주고 안 불편해서 너무 좋앙#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
생각보다 품이며 팔길이도 널널했고 옷두께는 생각보다 얇았어요#### #### ####[([3, 4, 5], [9, 10, 11, 12], 'POS'), ([6, 7, 8], [9, 10, 11, 12], 'POS'), ([13, 14, 15, 16], [17, 18, 19, 20, 21, 22], 'NEU')]
그래도 가을가을한 느낌의 버건디 만족합니다#### #### ####[([6, 7, 8], [1, 2, 3, 4, 5], 'POS')]
디자인,원단 넘 맘에들어요~잘입을께요!#### #### ####[([0], [3, 4, 5, 6, 7], 'POS'), ([2], [3, 4, 5, 6, 7], 'POS')]
일단 배송아 빨랏어요#### #### ####[([1, 2], [3, 4, 5], 'POS')]
그리고 좋은 점이 부들부들 재질이 진짜 좋고 기모라서 더 부드러워요#### #### ####[([6, 7], [8, 9, 10], 'POS'), ([11, 12, 13, 14], [15, 16, 17], 'POS')]
처음 받고 옷 사진 찍으면서 봤는데 안에 기모가 엄청 부드러워서 옷이 얇은데 따뜻했어오!#### #### ####[([11, 12, 13], [14, 15, 16], 'POS')]
맨투맨 자체가 너무 이쁘고 색도 이뻐서 하나 빠질게 엄 는 제품이었습니다..#### #### ####[([8, 9], [10, 11], 'POS')]
약간 가오리핏이라 부담스러운 오버핏이 아니라 아방한 핏이여서 완전 존예에야#### #### ####[([16, 17, 18, 19], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'POS')]
밝은 밤색도 아니고 화면이랑 거의 비슷똑같은 색이라 개전예#### #### ####[([15, 16, 17], [7, 8, 9, 10, 11, 12, 13, 14], 'POS')]
안에 기모가 잇긴한데 엄청은 아니지만 살짝얇앗어여#### #### ####[([2, 3, 4], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'NEU')]
옷튼튼하고 두툼하고 예쁘고 사지않을 이유가 업숨다.#### #### ####[]
전체적으로 사이즈가 조금 큰 편이긴 함#### #### ####[([2, 3], [4, 5, 6, 7, 8], 'NEG')]
생각보다 엄청 두꺼운 재질도 아니였음#### #### ####[([5, 6], [4, 5, 6, 7, 8, 9], 'NEG')]
까슬거리는 면도 아님 엄청 까진 아니여도 부드러웠음#### #### ####[([4], [11, 12, 13], 'POS')]
진짜 이쁘고 나같이 작은 키에 이런 오버핏 너무 맘에 든다#### #### ####[]
핏은 너무 크지도 않고 너무 작지도 않아서 예쁜 핏이구요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'POS')]
다만 옷이 전체적으로 굉장히 얇아서 바람이 송송 다 들어오고 소매 부분은 한두번 입었더니 너덜너덜해요#### #### ####[([16], [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'NEG')]
박시핏이라 핏 낭낭하니 너무 예쁘고 158 기준 엉덩이 덮는 기장이라 귀여워보입니다#### #### ####[([4], [5, 6, 7, 8, 9, 10], 'POS')]
그리고 목 구멍이 엄청 좁아서 목 조르는 느낌이 자꾸 들어서 너무 붕편해요#### #### ####[([1, 2, 3], [4, 5, 6, 7], 'NEG')]
재질은 수건재질이고 부드러운 원단도 아니에요#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEU')]
한번 사이즈 보려고 입었는데 먼지날림과 털빠짐이 장난아니라 놀랐어영#### #### ####[([7, 8, 9], [15, 16, 17, 18, 19, 20, 21], 'NEG'), ([11, 12, 13, 14], [15, 16, 17, 18, 19, 20, 21], 'NEG')]
허리를 안 잡아줘서 핏도 좀 부해보이는 편..#### #### ####[]
속기모도 부드럽고 따뜻해서 코트나 무스탕 안에 이너로 입기 딱이에요.#### #### ####[([0, 1, 2, 3], [4, 5], 'POS'), ([0, 1, 2, 3], [6, 7], 'POS')]
홀터 스트랩 포인트도 너무 예쁘고 색감도 차콜 정석이라 맘에 듭니다#### #### ####[([0, 1, 2, 3, 4, 5], [6, 7, 8], 'POS'), ([9, 10], [11, 12, 13, 14, 15, 16, 17, 18], 'POS')]
핏이 너무 완벽해요#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
몸에 자연스럽게 맞으면서도 불편하지 않아 착용감이 매우 좋습니다.#### #### ####[([13, 14], [2, 3, 4, 5, 6, 7], 'POS'), ([13, 14], [15, 16, 17, 18], 'POS')]
심플한 디자인 덕분에 여러 가지 스타일로 코디할 수 있어 활용도가 높아요.#### #### ####[([14, 15, 16], [17, 18, 19], 'POS')]
고급스러운 느낌을 주는 옷#### #### ####[([2], [0, 1], 'POS')]
소재와 디자인이 고급스러워 어떤 자리에서도 돋보일 수 있는 옷이에요.#### #### ####[([0, 1], [4, 5, 6], 'POS'), ([2, 3], [4, 5, 6], 'POS')]
편안한 착용감과 스타일#### #### ####[([2, 3], [0, 1], 'POS'), ([4], [0, 1], 'POS')]
편안한데 스타일리시하기까지 해서 일상복으로 손색이 없습니다.#### #### ####[([8, 9, 10], [11, 12, 13, 14, 15, 16], 'POS')]
재질 나쁘지않고 그런데 그래봤자 온라인 쇼핑몰 재질인데 가격대비 넘 아쉬움 이정도 시스루는 유니클로 목폴라 히트택도 ..#### #### ####[([0], [1, 2, 3, 4], 'NEU'), ([0], [6, 7, 8, 9, 10], 'NEG')]
아방하고 오버핏으로 입기 좋은것 같아요오#### #### ####[]
뭔가 애매한 옷이에요 마감도 별로고..#### #### ####[([7, 8], [9, 10, 11, 12], 'NEG')]
물론 제가 세트인 나시 말고 다른 나시를 매치하긴 했지만 레이어드 크롭티 기장이 좀 이상해요 너무 짧아서 ;#### #### ####[([23, 24], [29, 30, 31, 32, 33], 'NEG'), ([23, 24], [25, 26, 27, 28], 'NEG')]
하 뭐랄까 그냥 너무 애매한 옷이네요.. 그냥 애매해.. 차라리 돈 더 얹어서 다른 퀄리티 좋은 옷 사는 게 좋은 것 같아요#### #### ####[([8], [5, 6, 7], 'NEG')]
사이즈도 딱 맞고 후드 모자가 너무 귀여워요#### #### ####[([0, 1], [2, 3, 4], 'POS')]
처음에 구김이 좀 심했는데 세탁하고 나니까 다 펴졌습니당#### #### ####[([2, 3, 4], [5, 6, 7], 'NEG')]
배송: 배송상태도 깨끗하고 뭐 묻은거 없이 잘 왔구요 오염된것도 딱히 없었던것 같아요#### #### ####[([2, 3, 4, 5], [6, 7, 8, 9, 10, 11, 12], 'POS')]
색상 이쁘고 재질도 괜찮은데 저는 상체가 평균타입이라 그런지 작은 옷 억지로 입은 느낌이네요.#### #### ####[([0], [1, 2], 'POS')]
엉덩이 살짝 덮이는 기장으로 딱이에요#### #### ####[([5, 6], [0, 1, 2, 3, 4], 'POS')]
이 가격에 이 퀄리티도 말이 안됨.#### #### ####[([4, 5], [6, 7, 8, 9], 'POS')]
소매가 손등 덮는 기장이라 이너티로 진짜 딱이에요!#### #### ####[([5], [0, 1, 2, 3, 4], 'NEU')]
개인적으로 넥라인이 좀 파여있다보니 목에 거슬리는 것이 없어서 좋숩니당#### #### ####[([2, 3, 4], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'POS')]
다른 곳에서 이런 울 텐셀 티 샀는데 핏이 마음에 안들어서 반품하고 여기서 사본건데 넘 이뻐요#### #### ####[([10, 11], [12, 13, 14, 15, 16, 17], 'NEG')]
목부분은 깔끔해서 더 코디하기 좋고 적당히 널널해서 여리핏 쌉가능입니댱#### #### ####[([0, 1, 2], [3, 4], 'POS')]
가격이 조금 비싸긴한데 예뻐서 용서되는 옷#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEG')]
근데 마감이 좀 안좋아서 실밥이 벌써 풀릴랑 말랑하는게 아쉬워요#### #### ####[([1, 2], [3, 4, 5, 6, 7], 'NEG'), ([8, 9, 10], [11, 12, 13, 14, 15, 16, 17, 18, 19], 'NEG')]
핏 진짜 날씬하게 떨어지고 길이도 길고 허리라인도 은근 잡혀있음#### #### ####[([0], [1, 2, 3, 4, 5, 6], 'POS'), ([7, 8], [9, 10], 'POS'), ([11, 12, 13], [14, 15, 16, 17], 'POS')]
핏은 어정쩡해요#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
보풀소재에요.#### #### ####[]
원단이.저렴한데 가격이 너무 높게 책정됨.#### #### ####[([0, 1, 2], [3, 4, 5], 'POS'), ([6, 7], [8, 9, 10, 11, 12, 13], 'NEG')]
사진엔 기장이 넉넉헤 보이지만 크롭이고 팔은 디게 길어서 사진과 같음.#### #### ####[([2, 3], [4, 5, 6, 7, 8, 9, 10, 11], 'NEU'), ([12, 13], [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 'POS')]
처음입을때 드득득 실뜯어지는 소리가 났는데 잘입었고 두번입고나서 밑단레이스 뜯어졌어요.#### #### ####[([25, 26, 27, 28], [29, 30, 31], 'NEG')]
짧아서 불편해요#### #### ####[([0, 1, 2], [3, 4, 5], 'NEG')]
커요 허리 안잡아줌#### #### ####[([2], [3, 4, 5, 6], 'NEG')]
소재 자체가 늘어나면 안돌아와서 더 펑퍼짐한듯#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'NEG')]
앞으로 숙이면 바스트 보여요,,#### #### ####[([4, 5], [6, 7, 8], 'NEG')]
디자인은 무난하고 이뻐요#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
근데 생각보다 엄청 커요#### #### ####[]
끈이 계속 흘러내리고 가슴이 너무 파져있고 길이가 짧아서 바지에 넣으면 계속 빠져요#### #### ####[([12, 13], [14, 15, 16], 'NEG')]
색은 누런색이에요 여러모로 아쉽네요#### #### ####[([0, 1], [2, 3], 'NEG')]
등도 아주 많이 파여있어요#### #### ####[([0], [4, 5, 6, 7], 'NEU')]
색상별로 구매햇어요~~ 탄탄하고 좋아요~~~~~! !!#### #### ####[]
핏도 괜찮고 나쁘지 않았어요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8], 'NEU')]
부유방도 잘 가려줘서 적당해요#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9], 'POS')]
일단.. 배송이 진짜 개빨라요. 전날에 시키긴 했지만 저보다 집 빨리옴 ;;#### #### ####[([3, 4], [6, 7, 8, 9], 'POS')]
일단 사이즈는 제가 몸통이 크고 바스트 때문에 길이감이 살짝..짧은데 그래도 하이웨스트 하의랑 입으면 허리 가장 얇은 부분만 드러나고 좋아여!#### #### ####[([1], [5, 6, 7, 8], 'NEG'), ([13, 14], [19, 20, 21], 'NEG')]
길이도 딱 적당하고요#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
목파임이 심하지 않고 적당해서 더 마음에 드네요#### #### ####[([0, 1, 2, 3], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'POS')]
보통 택배 봉투 뜯으면 옷에서 냄새 나는데 냄새 하나도 안 나서 넘 기분 좋았구 화요일에 시켜서 목요일에 왔으요#### #### ####[([7], [10, 11, 12, 13, 14], 'POS')]
부유방이 부각될 수 있는 디자인임을 참고하시라고 부끄러운 사진 올려드림..#### #### ####[([8], [0, 1, 2, 3, 4, 5, 6, 7], 'NEG')]
천 재질은 쫀쫀하고 부드럽고 좋습니다#### #### ####[([1], [3, 4, 5, 6, 7, 8, 9, 10], 'POS')]
나시 색깔은 실물이 더!! 예뻤는데 아쉬운 점을 굳이 고르자면 허리가 너무 컸어요#### #### ####[([2, 3], [9, 10], 'POS'), ([18, 19], [20, 21, 22], 'NEG')]
넘무 옷이 얇고 목 잘늘어남#### #### ####[([2, 3], [4, 5], 'NEG'), ([6], [7, 8, 9, 10], 'NEG')]
그래도 재질은 꽤나 탄탄#### #### ####[([1, 2], [5], 'POS')]
사이즈 자체는 그리 작지 않은 거 같은데 신축성이 너무너무 없어요..#### #### ####[([0], [4, 5, 6, 7, 8, 9, 10, 11], 'NEU')]
시스루 니트 안에 입었는데 캡이 가슴을 잘 잡아주진 못해요#### #### ####[([8, 9], [10, 11, 12, 13, 14, 15, 16, 17], 'NEG')]
별로임 일단 다 비치고!!#### #### ####[([2], [3, 4, 5, 6, 7], 'NEG')]
팔쪽 통이 너무 넓어서 손을 들수가 없음#### #### ####[([0, 1, 2, 3], [4, 5, 6, 7], 'NEG')]
프린팅은 받자마자 엥?? 싶을 정도로 싼티남#### #### ####[([0, 1], [12, 13, 14], 'NEG')]
길이감도 좋고 캡도 안비치고 좋아요#### #### ####[([0, 1], [3, 4], 'POS'), ([5], [7, 8, 9, 10, 11], 'POS')]
끈부분도 튼튼하고 좋네용#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7], 'POS')]
리뷰에서 캡 티 안난다고 해서 주문했는데.. 아니에요 빛 받으면 사진처럼 걍 다 보여요.#### #### ####[([2], [22, 23], 'NEG')]
또 부유방을 가려주는 건 좋은데 끈 길이가 너무 짧고, 캡 아래 들어있는 고무줄도 너어어어무 쪼임..#### #### ####[([11], [12, 13, 14, 15, 16], 'NEG')]
팔뚝살 잘가려주고 디자인도 무난하게 꾸밀때나 꾸안꾸로 잘코디하면 잘입을것같아용#### #### ####[([7], [9, 10, 11], 'NEU'), ([0, 1], [2, 3, 4, 5, 6], 'POS')]
색이 생각보다 어두워서 확 톤그로됨#### #### ####[([0, 1], [5, 6], 'NEG')]
소라색에 홀린듯이 샀는데 너무 예뻐요~#### #### ####[([0, 1], [10, 11], 'POS')]
길이도 너무 길지도 짧지도 않은 적당함#### #### ####[([0, 1], [9, 10], 'POS')]
색깔이 좀 진한것 같지만 편하고 좋아요#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEU')]
기대를 너무 많이 한 탓인지 핏이 마음에 안드네요#### #### ####[([7, 8], [9, 10, 11, 12, 13, 14], 'NEG')]
제가 통통한 편이 아닌데 너무 부해보이고 넥이 너무 답답해보여요#### #### ####[([2, 3, 4, 5, 6], [7, 8, 9, 10, 11], 'NEG'), ([12, 13], [14, 15, 16, 17, 18, 19], 'NEG')]
어깨 팔 이어지는 부분이 너무 짧아서 손 조금만 들어도 겨드랑이 까꿍..#### #### ####[([0, 1, 2, 3, 4, 5], [6, 7, 8, 9], 'NEG')]
얇은 재질 그러나 예쁨 복근 있는 여성과 허리 얇은 여성 강~추~#### #### ####[([2], [0, 1], 'NEG')]
크 넘 이뿌네요 적당히 레이스가 있어서 더 귀여운 포인트를 줄 수 있어요!#### #### ####[([7], [12, 13, 14], 'POS')]
배송이 좀 느리긴했어요#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEG')]
그래도 기다린만큼 옷이 예쁘네요..#### #### ####[([3, 4], [5, 6, 7, 8, 9], 'POS')]
여름에 자주 입고더닐거같아요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10], 'POS')]
디자인이 고급스러워요 사진이랑 똑같아요!#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
키가 큰 편이라 길이가 사아아알짝 짧긴 한데 불편할 정도는 아닙니다 :)#### #### ####[([6, 7], [12, 13, 14, 15, 16, 17, 18, 19], 'NEU')]
부유방 커버도 너무 잘 되고 여름 가기 전 교복처럼 입으려구요#### #### ####[([0, 1, 2], [4, 5, 6, 7], 'POS')]
배송도 빠르고 진짜 대만족..#### #### ####[([0, 1], [2, 3], 'POS')]
핏이 너무 예뻐여!!#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'POS')]
후드집업이 너무 헐렁하지도않고 불편하게 꽉끼지도 않는데 쫀쫀하게 잡아줘서 핏도 예뻐서 잘 입을수 있어용#### #### ####[([26, 27], [19, 20, 21, 22, 23, 24, 25], 'POS')]
생각보다 작고스판 쭉쭉은 아님 흥#### #### ####[]
핏은 인정, 근데 따가워서 못입을것 같아요#### #### ####[([0], [2], 'POS')]
디자인도 실물로 보면 엄청 유아틱해요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10], 'NEG')]
생각보다 아이보리 느낌나고 약간 린넨느낌 재질이에요#### #### ####[([13, 14, 15, 16], [9, 10, 11, 12], 'NEU')]
팔 길이도 괜찮고 디자인도 좋아요#### #### ####[([0, 1, 2], [3, 4], 'NEU'), ([5, 6], [7, 8], 'POS')]
배송이 늦거나 손상이 있지 않아서 너무 좋았어요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'NEG')]
이 후드티는 너무 어둡지도, 너무 밝지도 않은 적당한 중간 톤의 갈색으로, 캐주얼하면서도 세련된 느낌을 줍니다.#### #### ####[([18, 19], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'POS')]
착용감은 예상 이상으로 부드럽고 편안했습니다.#### #### ####[([0, 1], [5, 6, 7, 8, 9, 10], 'POS')]
일단 가격대에 비해 재질이 좋은 편인 것 같아요#### #### ####[([4], [6, 7, 8, 9, 10, 11, 12, 13], 'POS')]
사이즈도 딱 제가 원하는 아방한 핏 나오고요!#### #### ####[([0], [7, 8, 9, 10], 'POS')]
배송은 3일 걸렸어요.#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEU')]
디자인은 그냥 상세 이미지 그대로입니다.#### #### ####[([0, 1], [3, 4, 5, 6, 7], 'POS')]
근데 포인트들이 있어서 귀여워요.#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8], 'POS')]
아쉬운점은 마감처리가 좀 아쉽네요.#### #### ####[([3, 4, 5], [6, 7, 8, 9, 10], 'NEG')]
재질인 기모는 아닌데 좀 두꺼워요.#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10], 'NEG')]
팔은 통이 크고 짧고요 길이는 또 엄청 길어요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8], 'NEU'), ([9, 10], [11, 12, 13, 14], 'NEU')]
색도 약간 색깔이 물에 젔으면 진해진 색같이 회색이 물에잦은 듯한 느낌이네요#### #### ####[([3, 4], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 'NEU')]
핏도 안예뻐요 하..#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8], 'NEG')]
네이비도 색 정말 예쁘고 포인트로 흰 글씨도 귀여워용#### #### ####[([2], [3, 4, 5], 'POS'), ([6, 7], [8, 9, 10, 11, 12], 'POS')]
넘 따뜻하고 젤 예쁜 오버핏이에용#### #### ####[([5, 6, 7, 8, 9], [3, 4], 'POS')]
핏이 어정쩡함#### #### ####[([0, 1], [2, 3], 'NEG')]
어깨 넓어보임#### #### ####[([0], [1, 2, 3], 'NEG')]
근데 비싼만큼 퀄리티 좋고 편함#### #### ####[([3], [1, 2, 3, 4, 5], 'POS')]
프린팅이 너무 큐티뽕짝하고 기모여서 너무 부드러워요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'POS'), ([8, 9, 10, 11], [12, 13, 14], 'POS')]
허리가 딱 잡혀있어서 핏이 지존이에요!#### #### ####[([7, 8], [9, 10, 11, 12, 13, 14], 'POS')]
일단 재질이 빳빳한 재질이 아니구여!#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8, 9], 'NEU')]
밑단을 접어서 입기에도 이상하고 그래서 그냥 알바할때 입습미다 ..#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9], 'NEG')]
다른 색은 잘 모르겠지만 검정은 비추합니다,,#### #### ####[([1, 2], [7, 8, 9, 10, 11, 12], 'NEG')]
기모가 없는 걸 선택했는데 생각보다 너무 얇은 느낌이어서 살짝 후회 중입니다.#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'NEG')]
두 사이즈 업 하세요 무조건!!#### #### ####[([1], [0, 1, 2, 3, 4], 'NEU')]
테무에서 살법한 퀄리티.. 배송은 빠름#### #### ####[([6], [0, 1, 2, 3, 4, 5], 'NEG'), ([9, 10], [11, 12], 'POS')]
핏 재질 뭐하나가 빠지는게 없어요#### #### ####[([0], [2, 3, 4, 5, 6, 7, 8, 9], 'POS'), ([1], [2, 3, 4, 5, 6, 7, 8, 9], 'POS')]
배송은 조금 느렸지만 그래도 많이 느리진 않았고 냄새도 이상하지 않고 프린팅도 너무 예뻤습니다!#### #### ####[([0, 1], [2, 3, 4, 5], 'NEU'), ([13, 14], [15, 16, 17, 18, 19], 'NEU'), ([20, 21], [22, 23, 24, 25, 26], 'POS')]
프린팅이 과하지 않고 적당히 힙한 느낌이 나서 예뻐요#### #### ####[([0, 1], [2, 3, 4, 5], 'NEU'), ([0, 1], [6, 7, 8, 9, 10, 11, 12, 13], 'POS')]
소매가 좀 길지만 잘 잡아줘서 레이어드 하기도 편하고 좋슴다#### #### ####[([0, 1], [2, 3, 4], 'NEU'), ([0, 1], [5, 6, 7, 8], 'POS'), ([0, 1], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 'POS')]
살짝 큰 감이 있는데 핏도 괜찮아서 만쪽 합니다#### #### ####[([6, 7], [8, 9, 10], 'POS')]
생각보다 퀄리티 좋고 이쁨.#### #### ####[([3], [4, 5, 6, 7], 'POS')]
배송 오래걸린다길래 별 기대 안했는데 바로 출고됨#### #### ####[([0], [11, 12, 13], 'POS')]
사이즈 딱 좋아요#### #### ####[([0], [1, 2, 3], 'POS')]
기모도 폭닥폭닥 기분 좋은 기모라 딱 겨울철에 입기 좋습니당.#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'POS')]
마감이 좀 안 좋았어서 손목쪽에 실밥이 터졋는데 바로 대처를 해주셔서 좋앗습니다!!#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEG')]
상품에 나온것같은 재질은 아니에요#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'NEG')]
후드도 허리 시보리가 예쁘게 잡혀서 핏이 예쁘구 엉덩이 안덮게떨어지는 기장이라 예뻐요 !!#### #### ####[([2, 3, 4, 5], [6, 7, 8, 9, 10, 11, 12, 13], 'POS'), ([21, 22, 23], [14, 15, 16, 17, 18, 19, 20], 'POS')]
피그먼트 잘 안보이고 그냥 검정 같아요..#### #### ####[([0, 1, 2], [3, 4, 5, 6], 'NEG')]
기모이지만 엄청 두꺼운 기모가 아니라서 핏이 오히려 부해보이지 않고, 답답하지 않은 느낌이에요!#### #### ####[([12, 13], [14, 15, 16, 17, 18, 19, 20, 21], 'POS')]
프린팅도 너무 제 스타일이고 만족했어요.#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'POS')]
배송도 진짜 빨라서 주문하고 다다음날 바로 받았습니다.#### #### ####[([0, 1], [2, 3, 4], 'POS')]
핏 무난하게 예쁘고 가격대도 후드티에 이 가격이면 넘 괜찮으니까 다들 기본 후드티 하나씩 장만하세요!!#### #### ####[([0], [1, 2, 3, 4, 5], 'POS')]
배송은 생각보다 더 빨랐어요!!#### #### ####[([0, 1], [6, 7], 'POS')]
제가 좋아하는 부드러운 재질이고 가을에 입기에 좋을만한 두께입니다 !#### #### ####[([5, 6, 7], [4], 'POS')]
퀄리티도 생각했던 것보다 더 좋고 가격대비 아주 좋은 제품이라고 느꼈어요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10], 'POS')]
귀여운 무드 좋아하시는 분들께 추천!#### #### ####[([1], [0], 'POS')]
팔도 길게 나왔고 몸통 부분도 여유있게 나와서 다 커버해줘요..#### #### ####[([6], [9, 10, 11, 12], 'POS')]
사진에 있는 아이보리 컬러랑 똑같아요!#### #### ####[([6, 7], [0, 1, 2, 3, 4, 5], 'POS')]
옷 색깔은 좋은데 글자 색이 판매 사진과 조금 다른거 참고 해주세요#### #### ####[([6, 7, 8], [9, 10, 11, 12, 13, 14], 'NEG')]
핏 예쁘고 잘 샀다 생각합니다#### #### ####[([0], [1, 2], 'POS')]
로잔나티를 예쁘게 잘입고 다녀서 허그폴라도 잘 맞을줄 알았는데 신축성이 그렇게까지 좋지는 않습니다.#### #### ####[([23, 24], [25, 26, 27, 28, 29, 30, 31, 32, 33, 34], 'NEG')]
비침 심해요..!#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEG')]
그럼에도 불구하도 기모가 진짜 뜨끈뜨끈해서 이너로 잘 입을거 같아요#### #### ####[([4, 5, 6], [7, 8, 9, 10, 11], 'POS')]
배송이 너무 오래 걸렸어요.#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'NEG')]
너무 예쁜 폼과 부드러운 기모 좋은 박음질에 너무 만족스러웠습니다#### #### ####[([2], [0, 1], 'POS'), ([5, 6], [4], 'POS'), ([9, 10, 11], [7, 8], 'POS')]
그래서 이번에도 믿고 구매했는데 너무너무 예쁜 핏입니다#### #### ####[([10], [8, 9], 'POS')]
딱 아방하면서도 여리여리한 그런 맨투맨 핏입니다.#### #### ####[([14], [1, 2, 3, 4, 5], 'POS'), ([14], [6, 7, 8, 9], 'POS'), ([14], [11, 12, 13], 'POS')]
박음질도 너무 좋고 두께감도 너무 만족스럽습니다#### #### ####[([0, 1, 2, 3], [4, 5, 6], 'POS'), ([7, 8, 9], [10, 11, 12, 13, 14], 'POS')]
또한 자수가 너무 예쁘게 박혀있어서 가격대비 너무너무 만족스러운 제품인 것 같습니다#### #### ####[([10, 11], [12, 13, 14], 'POS')]
시착 후 탈의시에 정전기가 어마어마하게 납니다.#### #### ####[]
내부 기모가 털빠짐이 심할 뿐더라 정전기도 심하니 꼭 세탁 후 입으세요#### #### ####[([1, 2, 3], [4, 5, 6, 7, 8, 9, 10], 'NEG'), ([11, 12, 13], [14, 15], 'NEG')]
배송이 진짜 로켓배송급입니다!!#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9], 'POS')]
그래도 가격 부담없고 검정후드티 갖고싶었어서..,, 생각보다 핏도 이쁘고 따듯해여#### #### ####[([1], [2, 3, 4], 'POS'), ([22, 23], [24, 25], 'POS')]
살 땐 너무 비싼가 ? 했는데 받고 보니 전체적으로 디테일이 좋고 재질도 튼튼해서 만족스러워요!!#### #### ####[([14, 15], [16, 17], 'POS'), ([18, 19], [20, 21], 'POS')]
소매에 워머 디테일도 있고 품도 널널해서 편하게 입을 수 있는데 옷 자체가 예뻐서 대충 입은 것 같지도 않고 조아융#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'POS'), ([8, 9], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'POS')]
엉엉 길이가 이게 맞냐고요#### #### ####[([1, 2], [3, 4, 5, 6, 7], 'NEG')]
진짜 햄스터 프린팅이 너무 귀여워서 샀는데 먼지가..진짜..세탁해도 계속 나와요#### #### ####[([3, 4], [1, 2, 3, 4, 5, 6, 7], 'POS'), ([10, 11], [17, 18, 19, 20, 21], 'NEG')]
핏 생각보다 음.. 짱짱해서 그런지 잘 모르겠는데 사이즈는 맞아요#### #### ####[([0], [1, 2, 3, 4, 5, 6], 'NEU')]
아쉬운건 옷 안쪽 택이 불량이라는점,,;#### #### ####[([4, 5], [6, 7, 8, 9], 'NEG')]
배송 한 달 반 걸렸구.. 모델컷 보고 팔통이 넓어보여서 편하게 입으려구 산건데 엄청 작더라고요#### #### ####[([0], [1, 2, 3, 4, 5, 6, 7], 'NEG'), ([11, 12, 13], [27, 28, 29, 30, 31], 'NEG')]
핏한 옷 사도 대부분 헐렁한데 이건 진짜 딱 맞게 떨어져서 핏이 너무 맘에 들어요#### #### ####[([15, 16], [10, 11, 12, 13, 14], 'POS')]
색은 흔히 아는 버건디에서 살짝 더 밝은 정도입다#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'NEU')]
후드 소재는 두툼하게 후드 핏 잘 잡아주고 전체적으로는 얇은편이라서 봄 가을이나 여름에는 저녁쯤 입기 좋습니다#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'POS')]
손목이랑 밑단 시보리 짱짱해서 좋아요#### #### ####[([0, 1, 2], [7, 8, 9, 10], 'POS'), ([3, 4, 5, 6], [7, 8, 9, 10], 'POS')]
맨투맨은 후드와 달리 목부분이 둥글고 시보리라 평소에 입으면 너무 편하게만 입은 느낌이라 손이 잘 안가더라구요#### #### ####[([7, 8, 9], [10, 11], 'POS'), ([25], [19, 20, 21, 22, 23, 24], 'NEG')]
근데 엠블러 맨투맨 뭐라 설명은 못하겠는데 입자마자 와 이게 맨투맨에서 나올 수 있는 핏인가?#### #### ####[([25], [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 'POS')]
원단이 좋은 것도 한몫 하는게 맨투맨 치고 후들후들한 편이라 내 덩치에 맨투맨이 한겹 더 보태지는 느낌보단 내 덩치에 맨투맨이 잘 어우러져서 단점은 보완하고 안에 든 덩치가 아방하고 작은 느낌으로다가 보이는 느낌#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [10, 11, 12, 13, 14, 15, 16, 17, 18], 'POS'), ([35], [55, 56, 57, 58, 59, 60, 61], 'POS')]
글씨 색깔이 다르긴 한데 저만 그런건지는 모르니 참고만 하세욤#### #### ####[([0, 1, 2], [3, 4, 5], 'NEG')]
그리고 모자가 생각보다 별로 안커요#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8, 9], 'POS')]
근데 프린팅이 좀 싼티남#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
핏은 처음에는 별로 였는데 다시 입어보니깐 나쁘지 않았어요#### #### ####[([0, 1], [13, 14, 15, 16, 17], 'NEU')]
허리를 잡아주긴 커녕 그냥 더 커보이게 하고#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'NEG')]
셔링이 왜 저기 있는지 전혀 의도를 이해하지 못하겠는 옷이에요 걍 가슴 처진 사람 같음#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 'NEG')]
시보리가 완전 헐렁 그자체. 몸통 핏이 네모. 완전 네모라 잘 입을지 모르겠네요.. 끈은 마음에 듭니다#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7], 'NEG')]
색도 그레이도 어둡고 차콜도 어둡습니다.#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'NEU')]
몸통 핏이 네모.#### #### ####[([1, 2], [3, 4], 'NEG')]
진짜 몸매보정 미쳤음#### #### ####[([1, 2, 3], [4, 5], 'POS')]
허리도 예쁘게 잘 잡아주고 스판도 쫀쫀 조음!#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'POS'), ([8, 9, 10], [11, 12, 13, 14, 15], 'POS')]
대신 프린팅이 좀 싸구려? 느낌이에요.#### #### ####[([1, 2], [3, 4, 5, 6, 7, 8, 9, 10], 'NEG')]
하지만 몸매보정 생각하면 안 살 수가 없음#### #### ####[([1, 2, 3], [6, 7, 8, 9, 10, 11], 'POS')]
근데 점점 입는 사람이 많아져서. 그리고 배송이 쫌 오래걸려서. 별점 마이너스 일입니다. 흑흑 ( )#### #### ####[([11, 12], [13, 14, 15, 16, 17], 'NEG')]
<배송>오늘 사고 내일 받자! 주문한지 몇시간만에 발송해주셔서 빠르게 받았습니당#### #### ####[([1], [21, 22, 23, 24, 25, 26], 'POS')]
화면과 색깔이 똑같아요#### #### ####[([2, 3], [0, 1, 2, 3, 4, 5, 6], 'POS')]
귀엽고 상큼한 크림 레몬색 브이넥인데 안에 스트레치 처리가 되어 있어서 목 늘어날 걱정 없고 크롭 기장으로 치마 입을때 안에 넣입 안해도 돼서 배가 나와 보이는 등 부해보이지 않아요#### #### ####[([22], [23, 24, 25, 26], 'POS')]
제가 자주 입는 티와 비교했을때 팔길이는 살짝 긴편이고 몸통길이는 165cm 기준 배꼽 바로 위에 옵니다.#### #### ####[([11, 12, 13], [15, 16, 17, 18, 19], 'NEU'), ([20, 21, 22], [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 'NEU')]
55 평균 사이즈에 키가 있는 편이라 사이즈 고민 정말 많이 했는데 적당히 넉넉하니 좋아요#### #### ####[([2], [17, 18, 19, 20, 21], 'POS')]
색이 너무 이뻐요 !!#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'POS')]
재질이랑 색이 완전 시원시원하게 보여서 여름에 입기 딱 좋을듯요 !.!#### #### ####[([0], [5, 6, 7, 8, 9, 10], 'POS'), ([3, 4], [5, 6, 7, 8, 9, 10], 'POS'), ([11, 12, 13, 14], [15, 16, 17, 18, 19, 20, 21, 22], 'POS')]
검수를 하고 보내주시는 게 맞는지.. 옷에 온통 실밥이 가득해요#### #### ####[([0, 1, 2], [16, 17, 18, 19, 20, 21], 'NEG')]
핏은 살짝 넉넉한 정핏이구요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8], 'NEU')]
옷 품질 좋고 한번 세탁기 돌렸는데도 목도 안들어날 것 같구 짱짱해서 아주 좋네용!#### #### ####[([1], [2, 3], 'POS'), ([9], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22], 'POS')]
옷 핏도 완전 오버 아니고 넉넉하게 휘뚜루마뚜루 잘 입을 것 같아요#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22], 'POS')]
색상 부담스럽지 않고 차분해서 너무 예뻐요!!#### #### ####[([0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'POS')]
부유방도 커버되면서 꽉 쪼이지 않아서 좋은 것 같습니당!!#### #### ####[([0, 1, 2], [3, 4, 5], 'POS')]
옷이 굉장히 얇고 쫀쫀해서 몸매 좋으신분들은 더 좋아보일거 같고 조금이라도 군살이 있다하면 오히려 부각되서 비추천드려요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'POS')]
목부분이랑 겨드랑이 부분이 스판이 없어서 좀 끼어요#### #### ####[([0, 1, 2, 3, 4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14, 15, 16], 'NEG')]
그래도 티 자체에는 수판도 있고 배를 가려줄 수 있는 길이라 편하고 촌캉스 가서 입기도 너무 어울릴것 같아요#### #### ####[([1, 2], [5, 6, 7, 8, 9], 'POS'), ([17], [10, 11, 12, 13, 14, 15, 16], 'POS'), ([21, 22, 23, 24, 25, 26], [28, 29, 30, 31, 32, 33], 'POS')]
핏도 지려 요#### #### ####[([0, 1], [2, 3, 4], 'POS')]
가격도 저렴해서 짱좋#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
배송도 빨랐구요 금요일에 시켰고 일요일에 왔어용#### #### ####[([0, 1], [2, 3], 'POS')]
소재도 진짜 별로고 단추 잠그다가 단추 위에 천바로 벗겨지고 그냥 돈 버림#### #### ####[([0, 1], [2, 3, 4], 'NEG')]
일단 배송은 주말에시켰는데도 바로 2일정도 걸렸던거같아여 빠른편!!#### #### ####[([1, 2], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 'POS')]
이 후드집업은 안에 레이어드로 휘뚜루마뚜리입기너무조아여#### #### ####[([7, 8], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'POS')]
이너가 생각보다 헐렁하고 많이 파여 있어서 단독으론 입기 힘든 것 같아요..#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'NEU'), ([0, 1], [8, 9, 10, 11, 12, 13], 'NEU'), ([0, 1], [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 'NEG')]
몸매 보정 지리고 예쁘긴 한데 아이보리색은 진짜 다 비쳐요..#### #### ####[([0, 1], [2, 3, 4, 5, 6], 'POS'), ([7, 8, 9, 10], [11, 12, 13, 14, 15, 16], 'NEG')]
요즘 날씨가 더울때 티하나만 입어도 간지나고 멋있어요.^^#### #### ####[([6, 7, 8, 9, 10], [11, 12, 13, 14, 15, 16, 17, 18], 'POS')]
체육시간에도 편하게 입을수 있습니다#### #### ####[([0, 1, 2], [3, 4, 5, 6, 7, 8, 9, 10], 'POS')]
바느질이 잘 되지 않은 건지 무슨 입자마자 툭 하고 나시가 저렇게 끊어지더라구요#### #### ####[([13, 14, 15], [17, 18, 19, 20], 'NEG'), ([0], [2, 3, 4, 5, 6, 7], 'NEG')]
전 좀더 목부분이 두꺼울 줄 알았는데 너무 얇아서 목뒤로 둘러도 이게 홀터넥 느낌이 별로 안나요#### #### ####[([22, 23, 24], [25, 26, 27, 28, 29], 'NEG')]
그리구 오히려 승모근 더 부각해서 진짜 마른사람만 이쁠듯#### #### ####[([2, 3, 4], [5, 6, 7], 'NEG')]
특.히 팔부분 엄청 쪼이지도 않고 길이도 적당해서 핏이 이쁩미다#### #### ####[([3, 4], [5, 6, 7, 8, 9, 10], 'POS'), ([11, 12], [13, 14], 'POS'), ([15, 16], [17], 'POS')]
배부분은 핏되는데 가슴부분은 너무 커요..#### #### ####[([3], [9, 10, 11], 'POS')]
특히 캡아래 밴딩이 겉감보다 훨씬커서 밑가슴을 못 잡아줘요,,#### #### ####[([4, 5, 6], [11, 12, 13], 'NEG')]
그리고 캡이 동그랗게 비쳐서 단독으론 못입을 거 같네요#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
가슴작고 마른편인데도 착용시 단추부분이(페이크 단추인데 왜 안꼬맸을까요?)안꼬매져있어 벌어져보여서 핏이 예쁘진않습니다,,#### #### ####[([33, 34], [35, 36, 37, 38, 39], 'NEG')]
디자인은 예쁜데 아쉬워요 캡내장인데 이런 디자인 흔치않아서 시킨건데, 제가 그냥 꼬매서 입으려고요#### #### ####[([0, 1], [2, 3], 'POS'), ([0, 1], [4, 5], 'NEG')]
제가 느끼기에 사이즈가 전체적으로 작고 어깨도 작아요.#### #### ####[([4], [8, 9], 'NEG')]
그리고 마감은 좋지 않아요 실밥이 내 살색에 너무 보여#### #### ####[([1, 2], [3, 4, 5, 6, 7], 'NEG')]
M 작을 것 같아서 L샀는데도 작고 짧아요 고민 마니 해보고 사세요#### #### ####[]
그리고 되게 잘 구겨지는 재질이에요..#### #### ####[]
배송은 빠르게왓구 포장도 꼼꼼햇어용#### #### ####[([0, 1], [2, 3, 4, 5], 'POS'), ([6, 7], [8, 9, 10, 11], 'POS')]
그리고빨강포인트에 도트무늬가 정말 귀여워요#### #### ####[]
후기가 좋길래 삿는데 핏은 정말 조아요 근데 팔부분이 통이 너무 넓어서 살짝 후질근해보이는거 같아요..#### #### ####[([7, 8], [9, 10, 11], 'POS'), ([13, 14, 15], [16, 17, 18, 19, 20, 21], 'NEG')]
재질도 많이 두껍지 않아서 만족스러워요#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'POS')]
이너로 입으면 진짜 예뻐용#### #### ####[([0], [4, 5, 6], 'POS')]
캡내장이라 편하고 원래 이런 나시종류는 잘 내려가기 마련인데 잘 흘러내리지도 않아서 좋았어요!#### #### ####[([20, 21], [25, 26, 27], 'POS')]
이너로 입기 딱 좋고 시원하고 여름에 브라 안 차도 되는 게 진짜 너무 좋네요#### #### ####[([0], [2, 3, 4, 5, 6], 'POS')]
좋아요 끈조절할 수 있고 가슴 모양 자연스럽고 딱 좋아요 다른 색도 사고 싶네요!#### #### ####[([9, 10], [11, 12, 13, 14, 15, 16], 'POS'), ([2, 3, 4], [0, 1], 'POS')]
신충성도 좋고 보들후들 좋아요#### #### ####[([6, 7, 8, 9], [10, 11], 'POS')]
색도 부담스럽지 않은 레몬색이라 예뻐용#### #### ####[]
핏도 원하던 핏인데 목이 좀 더 파였으면 더 좋았을 거 같아여#### #### ####[([0, 1], [2, 3, 4], 'POS'), ([7, 8], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 'NEU')]
쪼이는 것 도 없고 비침도 없음!#### #### ####[([7, 8, 9], [10, 11, 12], 'POS'), ([0, 1, 2, 3, 4], [5, 6], 'POS')]
주의 할 점은 속옷끈이 보일 수 도 있으니깐 조심해서 다녀주세요!#### #### ####[([4, 5, 6], [7, 8, 9, 10, 11, 12], 'NEU')]
딸기가 너무 귀여워서 샀는데 실물이 더 귀엽네요#### #### ####[([0, 1], [2, 3, 4], 'POS'), ([7, 8], [9, 10, 11, 12], 'POS')]
색은 살짝 웜해요!!#### #### ####[([0, 1], [2, 3, 4, 5], 'NEU')]
기장이 조금 길긴한데 엄청 길진 않아서 입을만 해요!#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'NEU')]
화면이랑 색상 비슷해요!#### #### ####[([0, 1, 2, 3], [4, 5, 6, 7], 'POS')]
객관안을 켜서 본 결과 저는 옷에 대해서는 고자이지만 맞게 입으려고 s로 샀는데 옷이 엉덩이를 덮습니다#### #### ####[([25, 26], [27, 28, 29, 30, 31], 'NEU')]
하지만 잘빠진 디자인이 정말마음에 듭니다#### #### ####[([1, 2, 3, 4], [5, 6, 7, 8], 'POS')]
색이 정말 귀엽습니다#### #### ####[([0, 1], [2, 3, 4, 5], 'POS')]
디자인 넘 이뻐여#### #### ####[([0], [1, 2, 3], 'POS')]
재질도 진짜 시원 탄탄 느낌이고#### #### ####[([0, 1], [2, 3, 4, 5, 6, 7], 'POS')]
오버핏 느낌으로 크게 샀는데 다행히 이쁘게 큰 느낌이에요!#### #### ####[([0, 1], [9, 10, 11, 12, 13, 14, 15, 16], 'POS')]
품질도 좋고 옷도 예쁘네요!#### #### ####[([0, 1], [2, 3], 'POS'), ([4, 5], [6, 7, 8, 9], 'POS')]
근데 키가 저랑 비슷하신 분들이나 조금 작으신 분들은 기장이나 소매가 조금 길수도 있을것같아요.#### #### ####[([18, 19, 20, 21], [22, 23, 24, 25, 26, 27, 28, 29, 30, 31], 'NEU')]
넥라인이 하도 크고 이상해서 보니 안쪽 고무줄이 끊어져있어서 직접 수선했네요.#### #### ####[([0, 1], [4, 5, 6, 7], 'NEG')]
천은 너무 얇아서 비비면 구멍나고 뭘 어째야할지 몰라서 아직 한번도 밖에서 못입었어요.#### #### ####[([0, 1], [2, 3, 4, 5], 'NEG')]
약간 크긴한데 오버핏으로 입을것같아여#### #### ####[([5, 6], [0, 1, 2, 3, 4], 'NEU')]
디자인도 예쁘고 배송 빨리 왔어요!!#### #### ####[([0, 1], [2, 3], 'POS'), ([4], [5, 6, 7, 8, 9], 'POS')]
화면 그대로 색감이고 그래픽도 귀엽고 핏도 이뻐요!!#### #### ####[([2, 3], [0, 1], 'POS'), ([5, 6], [7, 8], 'POS'), ([9, 10], [11, 12], 'POS')]
핏이 엄청 타이트하고 뒤에 리본 포인트가 넘 귀여워요!#### #### ####[([0], [2, 3, 4], 'POS'), ([7, 8, 9], [10, 11, 12], 'POS')]
배송이 좀 느렸어요 ..#### #### ####[([0, 1], [2, 3, 4, 5], 'NEG')]
배송 오래걸렸지만 핏 이쁘고 맘에 들어요!#### #### ####[([0], [1, 2, 3, 4], 'NEG'), ([5], [6, 7], 'POS')]
다만 냄새가 이렇게 심할줄은#### #### ####[([1, 2], [3, 4, 5, 6], 'NEG')]
기장도 나쁘지 않고 래터링도 예쁘긴한데 핏이 좀 애매해용.. 이도저도 아닌느낌..?#### #### ####[([0, 1], [2, 3, 4, 5], 'NEU'), ([6, 7, 8, 9], [10, 11, 12, 13], 'POS'), ([14, 15], [16, 17, 18, 19, 20, 21], 'NEG')]
울딸 소풍갈때 입을려고 주문했는데 배송도 늦었는데 박음질도 엉망#### #### ####[([11, 12], [13, 14, 15], 'NEG'), ([16, 17, 18, 19], [20], 'NEG')]
핏은 재구매할 정도로 이뻐요 기장도 배꼽 살짝 위정도 옵니다#### #### ####[([0, 1], [8, 9], 'POS')]
근데 색상이 차콜색이랑은 거리가 멀어요#### #### ####[([1, 2], [11, 12], 'NEG')]
입는순간 얼굴도 화해지고 하얗게보임 조명에 비친거같음 사이즈 딱맞고 이쁨 옷 가성비갑#### #### ####[([18], [19, 20, 21, 22, 23], 'POS'), ([3, 4], [5, 6, 7, 8, 9, 10, 11], 'POS'), ([24], [25, 26, 27], 'POS')]
색 개다름..#### #### ####[([0], [1, 2, 3], 'NEG')]
